---

jmxUrl: service:jmx:rmi:///jndi/rmi://127.0.0.1:7199/jmxrmi
lowercaseOutputName: false
lowercaseOutputLabelNames: false
whitelistObjectNames: ["org.apache.cassandra.metrics:*"]
blacklistObjectNames: ["org.apache.cassandra.metrics:type=ColumnFamily,*"]
